<html>
    <head>
        <title>Welcome Page</title>
        <style>
            body {
                text-align: center;
                font-family: Arial, sans-serif;
            }

            .welcome-image {
                width: 100%;
                height: 90vh;
                border: 5px solid black;
                margin: 20px auto;
                display: block;
            }

            .welcome-text {
                font-size: 50px;
                font-family: Impact, sans-serif;
                margin: 50px 0;
            }
        </style>
    </head>
    <body>
        <div>
            <img 
                src="Individual-assignment-IMD-318/image/photo_6307458258327160264_y.jpg" 
                class="welcome-image" 
                alt="Welcome Image"
            >
        </div>

        <table style="text-align: center;" width="70%">
            <tr>
                <td>
                    <p class="welcome-text">WELCOME</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="welcome-text">TO</p>
                </td>
            
            </tr>
            <tr>
                <td>
                    <p class="welcome-text">MY PAGE</p>
                </td>
            </tr>
        
    </body>
</html>